# Ber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umberapp/umber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokenautocomplete/: CharacterTokenizer.java  CountSpan.java  FilteredArrayAdapter.java  HintSpan.java  TokenCompleteTextView.java  ViewSpan.java
app/src/main/java/com/tokenautocomplete/example/: BuildConfig.java
app/src/main/java/com/umberapp/umber/: C1308R.java
app/src/main/java/com/umberapp/umber/activities/: AboutActivity.java  BaseActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhotoViewActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpcomingActivity.java
app/src/main/java/com/umberapp/umber/adapters/: AdapterCategory.java  AdapterRegCategory.java  AdapterSpinnerCategoy.java  AdapterUpdateCategory.java  DescriptionAdapter.java  DescriptionOrderAdapter.java  DialogListAdapter.java  ExpertAdapter.java  FaqAdapter.java  HistoryPageAdapter.java  ImageAdapter.java  NotificationPageAdapter.java  TypeWorkAdapter.java
app/src/main/java/com/umberapp/umber/apis/: ApiConstants.java  ApiResponse.java  ApiUtils.java  EtaxiService.java  UmberService.java
app/src/main/java/com/umberapp/umber/application/: AppController.java
app/src/main/java/com/umberapp/umber/fragments/: BaseFragment.java  BlockFragment.java  ChangePasswordFragment.java  ExpertFragment.java  FaqFragment.java  ListExpertFragment.java  NotificationFragment.java  SMSFragment.java  WebFragment.java
app/src/main/java/com/umberapp/umber/instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  Main.java
app/src/main/java/com/umberapp/umber/interfaces/: CallbackDialog.java  OnRespone.java  UploadList.java
app/src/main/java/com/umberapp/umber/maputils/: PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/umberapp/umber/models/: AckSocket$Body.smali  AckSocket$Headers.smali  AckSocket.java  AckSocket.smali  AuthResponse$Data.smali  AuthResponse.java  AuthResponse.smali  Category.java  Category.smali  CheckResponse.java  CheckResponse.smali  Code.java  Code.smali  Config.java  (+72 more)
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_press.xml  bg_btn_dialog.xml  bg_btn_login.xml  bg_btn_login_press.xml  bg_btn_press_dialog.xml  bg_btn_unable_login.xml  bg_btn_white_press.xml  bg_btn_white_press_round.xml  bg_btn_white_round.xml  bg_dialog_confirm.xml  bg_dialog_message.xml  bg_edt_form.xml  bg_edt_success_form.xml  bg_edt_unsuccess_form.xml  bg_title_dialog.xml  bg_txt_notification.xml  fab_add.xml  fab_location.xml  fab_phone.xml  fab_refresh.xml  ic_android_contacts.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_face_black.xml  ic_facebook.xml  ic_google_plus.xml  ic_input_black_24dp.xml  ic_instagram_50.xml  ic_my_location_black_24dp.xml  ic_near_me_black_24dp.xml  ic_rate.xml  ic_swap_horiz_black_24dp.xml  ic_today_black.xml  ic_translate_black_24dp.xml  ic_twitter.xml  ic_wc_black.xml  ic_wc_black_24dp.xml  lock_outline.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo_view.xml  activity_register.xml  activity_setting.xml  activity_slash.xml  app_bar_main.xml  badge_layout.xml  contact_token.xml  content_history.xml  content_main.xml  content_setting.xml  crop_image_activity.xml  crop_image_view.xml  dialog_confirm.xml  dialog_confirm_cancle_order.xml  dialog_confirm_cost.xml  dialog_detail_ex.xml  dialog_detail_hic.xml  dialog_detail_order.xml  dialog_feedback.xml  dialog_get_category.xml  dialog_list.xml  dialog_message_custom.xml  dialog_promo.xml  dialog_text_form.xml  dialog_time.xml  dialog_webview.xml  fragment_block.xml  fragment_change_password.xml  fragment_faq.xml  fragment_list_ex.xml  fragment_notification.xml  fragment_sms.xml  fragment_web.xml  item_cash.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  crop_image_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/umberapp/umber/: ExampleUnitTest.java
(+26 files in other folders)
