<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/title_reg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="32.0dip"
            android:paddingTop="16.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30.0dip"
                    android:layout_marginTop="30.0dip"
                    android:src="@mipmap/ic_launcher"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="35.0sp"
                    android:typeface="sans"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_root_phone"
                    style="@style/LayoutItemReg"
                    android:visibility="visible">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:contentColor="@color/white"
                        app:defaultNameCode="id"
                        app:textSize="@dimen/text_medium" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_sdt"
                            style="@style/EdtRegister"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sdt"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_phone"
                    style="@style/textInValid"
                    android:text="@string/please_enter_phone" />

                <LinearLayout android:id="@+id/ll_root_pass" style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/lock_outline" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            style="@style/EdtRegister"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_pass"
                    style="@style/textInValid"
                    android:text="@string/pass_incorrectly" />

                <LinearLayout android:id="@+id/ll_root_repass" style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_repassword"
                            style="@style/EdtRegister"
                            android:hint="@string/repassword"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_repeat"
                    style="@style/textInValid"
                    android:text="@string/repass_incorrectly" />

                <LinearLayout   style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_face_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_first_name"
                            style="@style/EdtRegister"
                            android:hint="@string/firstname"
                            android:inputType="textCapSentences" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_firstname"
                    style="@style/textInValid"
                    android:text="@string/please_enter_firstname" />

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_lastname"
                            style="@style/EdtRegister"
                            android:hint="@string/lastname"
                            android:inputType="textCapSentences" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_lastName"
                    style="@style/textInValid"
                    android:text="@string/please_enter_last_name" />

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_place_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_address"
                            style="@style/EdtRegister"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="@string/address"
                            android:onClick="onClick" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_address"
                    style="@style/textInValid"
                    android:text="@string/please_enter_address" />

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_mail_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            style="@style/EdtRegister"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edt_email" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invalid_email"
                    style="@style/textInValid"
                    android:text="@string/please_enter_email" />

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_today_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:onClick="onClick"
                        android:textColorHint="@color/divider">

                        <EditText
                            android:id="@+id/edt_birth"
                            android:layout_width="279.0dip"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/birth"
                            android:inputType="date"
                            android:onClick="onClick"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_medium" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

                    <android.support.design.widget.TextInputLayout style="@style/LinnerLayoutStyleReg">

                        <EditText
                            android:id="@+id/edt_ref"
                            style="@style/EdtRegister"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ref" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout style="@style/LayoutItemReg">

                    <ImageView
                        style="@style/ImageRegisterAcc"
                        app:srcCompat="@drawable/ic_wc_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/LinnerLayoutStyleReg"
                        android:hint="@string/gender">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_gender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    style="@style/EdtRegister"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/add_your_picture" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ll_root_image_reg"
                        android:layout_width="80.0dip"
                        android:layout_height="80.0dip"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_centerInParent="true"
                            android:progress="0"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avt"
                            android:layout_width="80.0dip"
                            android:layout_height="80.0dip"
                            android:src="@drawable/ic_stat_onesignal_default"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_remove_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@drawable/selector_btn_white_reg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingRight="@dimen/margin_medium"
                        android:text="@string/remove"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_s"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@drawable/selector_btn_white_reg"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:onClick="onClick"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingRight="@dimen/margin_medium"
                        android:text="@string/take_picture"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_s" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16.0dip"
                        android:onClick="onClick"
                        android:text="@string/cb_title_pri"
                        android:textColor="@color/divider" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    style="?android:textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="18.0dip"
                    android:background="@drawable/selector_btn_reg"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="onClick"
                    android:text="@string/register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>