<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="32.0dip"
        android:paddingTop="16.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="32.0dip">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="100.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/logo_splash" />

            <LinearLayout

                android:id="@+id/ll_login_nomal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_name"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/lock_outline" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:imeOptions="normal|actionUnspecified"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_resetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5.0dip"
                    android:background="@null"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="@string/forgot_your_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_goto_register"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimaryDark_1"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="@dimen/elevation_card">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/signup"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_login"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimaryDark_1"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="@dimen/elevation_card">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_option"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_signin"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_login_by_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimaryDark_1"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="@dimen/elevation_card">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/sign_in_with_mobile"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_login_by_username"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimaryDark_1"
                        app:cardCornerRadius="20.0dip"
                        app:cardElevation="@dimen/elevation_card">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/sign_in_with_email"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_large" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    style="@style/DividerV"
                    android:layout_width="0.0dip"
                    android:layout_weight="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/faster_sign_in_with"
                    android:textColor="@color/white" />

                <View
                    style="@style/DividerV"
                    android:layout_width="0.0dip"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:onClick="onClick"
                    android:text="@string/signup"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/ins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:onClick="onClick"
                    android:text="@string/signup"
                    app:srcCompat="@drawable/ic_instagram_50" />

                <ImageView
                    android:id="@+id/gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:onClick="onClick"
                    android:text="@string/signup"
                    app:srcCompat="@drawable/ic_google_plus" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="@dimen/margin_small"
                android:progress="0"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>