<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@drawable/background" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/logo_splash" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip">
                <ImageView app:srcCompat="@drawable/ic_account_circle_black_24dp" style="@style/ImageRegisterAcc" />
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <EditText
                        android:hint="@string/user_name" style="@style/EdtRegister" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView android:gravity="center" android:id="@+id/btn_resetpass" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" android:onClick="onClick" app:cardBackgroundColor="@color/colorPrimaryDark_1" app:cardCornerRadius="20.0dip" app:cardElevation="@dimen/elevation_card">
                <TextView android:textSize="@dimen/text_large" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center"
                    android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reset" android:textAllCaps="true" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:gravity="center" android:id="@+id/btn_back" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" android:onClick="onClick" app:cardBackgroundColor="@color/white" app:cardCornerRadius="20.0dip" app:cardElevation="@dimen/elevation_card">
                <TextView android:textSize="@dimen/text_large" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/back" android:textAllCaps="true" />
            </android.support.v7.widget.CardView>
            <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="10.0dip" android:progress="0" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>