<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0.0dip"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="0.0dip"
            card_view:cardElevation="3.0dip"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false"
            card_view:contentPadding="0.0dip"
            card_view:paddingEnd="0.0dip"
            card_view:paddingStart="0.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold"
                    card_view:srcCompat="@drawable/ic_clear_black" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/history_title"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    card_view:srcCompat="@drawable/bell_outline"
                    tools:ignore="NewApi" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/contentview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include layout="@layout/content_history" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>