<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_message" android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/message_processing" />
                <TextView android:textColor="@color/black" android:gravity="left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/tell_us_what_is_your_requirement" />
            </LinearLayout>
            <com.umberapp.umber.views.TagCompleteTextView android:textColor="@android:color/darker_gray" android:gravity="top" android:id="@+id/edt_message" android:background="@drawable/bg_edt_form" android:padding="@dimen/margin_medium" android:focusableInTouchMode="true" android:nextFocusDown="@+id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/ex_i_need_maid_to_clean" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionDone" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <LinearLayout android:gravity="center" android:id="@+id/start" android:background="@drawable/selector_btn_white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_small" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mic_black_24dp" />
                    <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_record" android:textAllCaps="true" />
                </LinearLayout>
                <Button android:enabled="false" android:id="@+id/stop" android:background="@drawable/selector_btn_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_record" android:layout_weight="1.0" android:textAllCaps="true" />
            </LinearLayout>
            <com.umberapp.umber.views.Visualizer android:id="@+id/visualizerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_media" android:background="@color/white_bg" android:padding="@dimen/margin_small" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="30.0dip" android:onClick="onClick">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
                <TextView android:textColor="@color/black" android:gravity="center_vertical"
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:text="@string/play_audio_file" android:layout_weight="1.0" />
                <ImageView android:id="@+id/img_remove" android:paddingRight="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_small" android:tint="@color/material_red_A700" android:onClick="onClick" app:srcCompat="@drawable/ic_clear_black" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/message_processing" />
                <TextView android:textColor="@color/black" android:gravity="left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/images" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                <ImageView android:id="@+id/btn_add_img" android:layout_width="wrap_content" android:layout_height="60.0dip" android:src="@drawable/img_add" />
                <android.support.v7.widget.RecyclerView android:id="@+id/rcv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                <Button android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btn_ok" android:background="@drawable/selector_btn_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="Ok" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>