<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_confirm"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/promotion"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="left"
        android:paddingBottom="10.0dip"
        android:paddingLeft="30.0dip"
        android:paddingRight="30.0dip"
        android:text="@string/enter_your_promo_code_and_save_on_umber_fee"
        android:textSize="@dimen/text_medium"
        android:textStyle="normal" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <EditText
            android:id="@+id/edt_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bg_edt_form"
            android:gravity="top"
            android:hint="@string/type_promotion_code_here"
            android:lines="1"
            android:padding="@dimen/margin_medium"
            android:singleLine="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/size_progressbar"
            android:layout_height="@dimen/size_progressbar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_cancle"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ll_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="@dimen/elevation_card">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/back"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ll_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="@dimen/elevation_card">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>