<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_address_map" android:padding="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip">
        <TextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/title_rate" />
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RatingBar android:textStyle="normal" android:layout_gravity="center" android:id="@+id/rating_fb" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:numStars="5" android:rating="5.0" android:stepSize="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/message_processing" />
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <EditText android:id="@+id/edt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_your_comment" android:singleLine="true" android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_medium">
            <android.support.v7.widget.CardView android:gravity="center" android:id="@+id/ll_ok" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0" android:onClick="onClick" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/elevation_card">
                <TextView android:textSize="@dimen/text_large" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center"
                    android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok" android:textAllCaps="true" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical"
        android:background="@drawable/bg_dialog" android:padding="@dimen/margin_medium" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:layout_centerInParent="true">
        <TextView android:textColor="@color/black" android:gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/share_with_us" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
            <ImageView android:id="@+id/fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/signup" android:onClick="onClick" app:srcCompat="@drawable/ic_facebook" />
            <ImageView android:id="@+id/inst" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/signup" android:onClick="onClick" app:srcCompat="@drawable/ic_instagram_50" />
            <ImageView android:id="@+id/gg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/signup" android:onClick="onClick" app:srcCompat="@drawable/ic_google_plus" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>