<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_large" android:textStyle="normal" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_mess" android:paddingLeft="50.0dip" android:paddingTop="@dimen/margin_large" android:paddingRight="50.0dip" android:paddingBottom="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exist_auth" />
    <Button android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_ok" android:background="@drawable/selector_bg_btn_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" />
</LinearLayout>